;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# background = #282828
background = #121212
background-alt = #4D4846
foreground = #C5C8C6
primary = #d79921
secondary = #8ec07c
alert = #cc241d
# disabled = #1111111

# MAIN BAR
include-file = main_bar.ini
include-file = sub_bar.ini

[module/coin]
type=custom/script
exec="~/Scripts/cr/sc_t.sh"
tail=false
interval=1
format = <label>
label = %output%

[module/powerprofile]
type=custom/script
exec="~/Scripts/powermode.sh 0" 
click-left="~/Scripts/powermode.sh 1"   
click-middle="~/Scripts/powermode.sh 2"
click-right="~/Scripts/powermode.sh 3"
tail=true
format=<label>
label = %output%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

; label-full = "BAT  %percentage%%"
; label-charging = "BAT  %percentage%%"
; label-discharging = "BAT  %percentage%%"
; label-low = "BAT  %percentage%%"
; label-very-low = "BAT  %percentage%%"
; label = "BAT %percentage%%"

label-full = "%{F#d79921}BAT%{F-}  %percentage%%"
label-charging = "%{F#d79921}BAT%{F-}  %percentage%%"
label-discharging = "%{F#d79921}BAT%{F-}  %percentage%%"
label-low = "%{F#d79921}BAT%{F-}  %percentage%%"
label-very-low = "%{F#d79921}BAT%{F-}  %percentage%%"
label = "%{F#d79921}BAT%{F-} %percentage%%"


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xworkspaces1]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
pin-workspaces=true
fuzzy-match=true
monitor = DP-2

[module/xworkspaces2]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
pin-workspaces=true
fuzzy-match=true
monitor = DP-0

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}

# label-volume-foreground = ${colors.secondary}

label-volume = %percentage%%
label-muted = "  %percentage%%"
label-muted-foreground = ${colors.disabled}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}

click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = 󰃱 %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
