[bar/main]
monitor = DP-2
height = 18pt
dpi = 96

background = ${colors.background}80
# background = #28282880
foreground = ${colors.foreground}

padding-left = 10pt
padding-right = 15pt
module-margin = 5pt

line-size = 0pt

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=10;2

modules-left = xworkspaces1
modules-right = coin powerprofile battery filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

bottom = true
